@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.scrolling-active{
    padding: 15px 0;
    background: crimson;
    color: white;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.scrolling-active.navbar .logo a span {
    color:white;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
        
}
.navbar .menu li a{
     color: white;
     font-size: 15px;
     font-weight: 400;
     margin-right: 10px;
     transition: color 0.3s ease;
}
.scrolling-active.navbar .menu li a{
    color: white;
}
.navbar .menu li a:hover{
    color: crimson;
}
.scrolling-active.navbar .menu li a:hover{
    background-color: white;
}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 91px;
    opacity: 1;
    pointer-events: auto;
}


.home{
    display: flex;
    height: 100vh;
    color: rgb(0, 0, 0);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
     margin: auto 0 auto 30px; 
    
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -8px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* about section styling */
section{
    padding: 100px 0;
}
.about, .projects, .skills , .contact , footer{
    font-weight: 'poppines', sans-serif ;
  
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;  
    height:3px;  
    background: black;
    transform: translateX(-50%);
}
.about .title::after {
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    float: left;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content #left{
    width: 45%;
}
.about .about-content .left img{
    height: 335px;
    width: 295px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 5 00;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* project section styling */

.projects {
    margin-top: 366px;
    background-color: black;
    color: white;
}
.projects.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
.projects .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;  
    height:3px;  
    background: black;
    transform: translateX(-50%);
}
.projects .title::after {
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background:black;
    transform: translateX(-50%);
}
.projects .proj-content .card{
      width: calc(33% - 20px); 
     display: inline-block; 
     margin-left: 19px;  
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .proj-content .card:hover{
    background: crimson;
}
.projects .proj-content .card .box{
    transition: all 0.3s ease;
}
.projects .proj-content .card:hover .box{
    transform: scale(1.05);
}
.projects .proj-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.projects .proj-content .card:hover i{
    color: #fff;
}
.projects .proj-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section */

.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
.skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;  
    height:3px;  
    background: black;
    transform: translateX(-50%);
}
.skills .title::after {
    content: "what i know";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.skills .skills-content .coloum{
    width: calc(50% - 30px);
    display: inline-block; 
   
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 5 00;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-left: 30px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .HTML::before{
    width: 90%;
}
.skills .skills-content .right .CSS::before{
    width: 60%;
}
.skills .skills-content .right .JS::before{
    width: 70%;
}
.skills .skills-content .right .PHP::before{
    width: 40%;
}
.skills .skills-content .right .GOOGLING::before{
    width: 80%;
}

 /* contact */

 .contact  .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.contact  .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;  
    height:3px;  
    background: black;
    transform: translateX(-50%);
}
.contact  .title::after {
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
.contact .contact-content{
    display: flex;
    float: left;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content #left{
    width: 50%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content #left p{
    text-align: justify;
}
.contact .contact-content #left .icons{
    margin: 10px 0;
}
.contact .contact-content #left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content #left .row .info{
    margin-left: 30px;
}
.contact .contact-content #left .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content #left .info .head{
    font-weight: 600;
    color: #333;
}
.contact #right form .fields{
    display: flex;
}
.contact #right form .field,
.contact #right form .fields .field{
    height: 83px;
    width: 100%;
    margin-bottom: 15px;
}
.contact #right form #textarea{
    height: 80px;
    width: 100%;
}
.contact #right form .name{
    margin-right: 10px;
}
.contact #right form .email{
    margin-left: 10px;
}
.contact #right form .field input,
.contact #right form #textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'popins' , sans-serif;
}
.contact #right form #textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact #right form .button{
    height: 47px;
    width: 170px;
}
.contact #right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact #right form .button button:hover{
        color: crimson;
        background: none;
}

/* footer section  */
footer{
    margin-top: 330px;
    background-color: #111;
    padding: 35px 29px;
    color: #fff;
    align-items: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
footer .icone {
    float: right;
    list-style-type: none;
    margin-top: 1px;
    font-size: 20px;
    justify-content: space-between;
    transition: 0.3s all ease;

}
footer .icone a{
    color: crimson;
    
}
footer .icone i{
    padding-left: 10px;

} 
footer .icone i:hover{
    color: darkblue;
    background: none;
}   
/* responsive media query */
@media(max-width: 830px){
    .max-width{
        max-width: 800;
    }
    .about .about-content .coloum{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center; 
        margin: 0 auto 60px;
    }      
    .about .about-content .right{
        flex: 100%;
        justify-content: center; 
        margin: 0 auto 60px;
    }      
} 
@media(max-width: 826px){
   .max-width{
        padding:0 30px;
        
     }
     .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 18px 0;
        font-size: 25px;
      
    }
    .home .home-content .text-1{
        font-size: 20px;
        margin-left: -20px;
    }
    .home .home-content .text-2{
        font-size: 45px;
        font-weight: 600;
        margin-left: -20px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        margin-left: -20px;
    } 
    .home .home-content a{
        margin-left: -20px;
    } 
    .max-width{
        max-width: 800;
    }
    .about .about-content .coloum{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center; 
        margin: 0 auto 60px;
    }      
    .about .about-content .right{
        flex: 100%;
        justify-content: center; 
        margin: 0 auto 60px;
    }  
    .services {
        
        margin-top:526px; 
    }
    .services .title::after {
       
        bottom: -36px;
      
    }
   
}
@media(max-width: 334px){
    .max-width{
         padding:0 30px;
    }
    .home .home-content .text-1{
        font-size: 20px;
        margin-left: -30px;
    }
    .home .home-content .text-2{
        font-size: 45px;
        font-weight: 600;
        margin-left: -30px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        margin-left: -30px;
    } 
    .home .home-content a{
        margin-left: -30px;
    }    
         
 }
 @media(max-width: 661px){
    .services .serv-content .card{ 
    
    margin:auto;
    margin-top: 10px;
    width: 100%;
    }
    .skills .skills-content .coloum{
        width: calc(50% - 30px);
        width: 100%; 
        margin-top: 25px;
        margin-left: -1px;
       
    }
    .skills .skills-content .right .bars{
       margin-left: 10px;
    }
   
 }
 @media(max-width: 498px){
    .teams .title::after{
       bottom: -41px;
    }
    .skills .title::after {
        
        bottom: -14px;
       
    }
 }
 @media(max-width: 1214px){
    .contact .contact-content #left{
        width: 100%;
        margin-bottom: 35px;
    } 
    footer{
        margin-top: 613px;
    } 
 }
 @media(max-width: 570px){
     footer{
         margin-top: 636px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         transition: all 0.3s ease ;
     }
     footer span{
         margin-top: auto;
         margin-left: 10px;
         
     }
     footer .icone {
         margin-top: 15px;
     }


 }
 @media(max-width: 450px){
    footer{
        margin-top: 655px;
    }

}
@media(max-width: 360px){
    footer{
        margin-top: 689px;
    }
    
}
@media(max-width: 220px){
    footer{
        margin-top: 692px;
    }

}
@media(max-width: 320px){
    .skills .title::after {
        
        bottom: -31px;
       
    }
    .teams .title::after {
        bottom: -57px;
    }
    .contact .title::after {
        
        bottom: -31px;
       
    }

}
